RoavVideoViewer/Controls/Map/MapViewer.xaml

<UserControl x:Class="RoavVideoViewer.MapViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoavVideoViewer"
             xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Icons.xaml" />
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource MouseOverForegroundBrush}">
        <xaml:MapControl Name="MapControl" />

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Name="ButtonTrack" Style="{DynamicResource ModernButtonStyle}" Click="ButtonTrack_Click" Visibility="Collapsed">
                <Path Stretch="Uniform" Data="{Binding Source={StaticResource TargetIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>

            <Button Name="ZoomToAll" Style="{DynamicResource ModernButtonStyle}" Click="ZoomToAll_Click">
                <Path Stretch="Uniform" Data="{Binding Source={StaticResource ToggleFullscreenIcon}, Path=Data}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
