RoavVideoViewer/MainWindow.xaml

<Window x:Class="RoavVideoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoavVideoViewer"
        xmlns:xaml="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        xmlns:explorer="clr-namespace:RoavVideoViewer.Controls.Explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" x:Name="ColumnSeperatorColumnDefinition" />
            <ColumnDefinition Width="250" x:Name="ExplorerColumnDefinition" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="0" x:Name="RowSeperatorRowDefinition" />
                <RowDefinition Height="0" x:Name="MapRowDefinition" />
            </Grid.RowDefinitions>
            
            <local:VideoViewer x:Name="VideoView" />
            <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource WindowBackgroundBrush}" />
            <local:MapViewer x:Name="MapView" Grid.Row="2" />
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource WindowBackgroundBrush}" />
        <explorer:MonthExplorerView Grid.Column="2" x:Name="ExplorerView" />
    </Grid>

</Window>
