RoavVideoViewer/Controls/Explorer/MonthExplorerView.xaml

<UserControl x:Class="RoavVideoViewer.Controls.Explorer.MonthExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoavVideoViewer"
             xmlns:explorer="clr-namespace:RoavVideoViewer.Controls.Explorer"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="TripListItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleTripDoubleClick" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ComboBoxYear" HorizontalAlignment="Stretch" Margin="10,2,2,2" VerticalAlignment="Top" Width="75" SelectionChanged="ComboBoxMonth_SelectionChanged">
            <ComboBox.Items>
                <sys:String>2017</sys:String>
                <sys:String>2018</sys:String>
                <sys:String>2019</sys:String>
            </ComboBox.Items>
        </ComboBox>
        <ComboBox x:Name="ComboBoxMonth" HorizontalAlignment="Stretch" Margin="10,2,2,2" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="ComboBoxMonth_SelectionChanged">
            <ComboBox.Items>
                <sys:String>Jan</sys:String>
                <sys:String>Feb</sys:String>
                <sys:String>Mar</sys:String>
                <sys:String>Apr</sys:String>
                <sys:String>May</sys:String>
                <sys:String>Jun</sys:String>
                <sys:String>Jul</sys:String>
                <sys:String>Aug</sys:String>
                <sys:String>Sept</sys:String>
                <sys:String>Oct</sys:String>
                <sys:String>Nov</sys:String>
                <sys:String>Dec</sys:String>
            </ComboBox.Items>
        </ComboBox>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" x:Name="ListViewTrips" ItemContainerStyle="{StaticResource TripListItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <explorer:TripExplorerView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" Padding="5" HorizontalAlignment="Stretch">
                                            <Expander.Header>
                                                <TextBlock Margin="10,0" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Bottom" />
                                            </Expander.Header>
                                            <StackPanel Orientation="Vertical" Margin="0">
                                                <ItemsPresenter />
                                                <Separator VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" />
                                            </StackPanel>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</UserControl>
